export URL="http://127.0.0.1:5000/api/v1/"
export DATABASE_URL="mssql+pyodbc://@server/eLayanan?driver=ODBC+Driver+17+for+SQL+Server"
export JWT_SECRET_KEY="your-secret-key"
export UPLOAD_FOLDER="./dir_file/"